<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
         

        @import url('https://fonts.googleapis.com/css?family=Roboto:100,400,700');

         

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

         

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

         

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

         

        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

         

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        
        <tr>
            <td bgcolor="#EE5042" align="center">
                
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td align="center" valign="top" style="padding: 40px 10px 40px 10px;">
                            <a href="https://www.enterpriseready.io/" target="_blank">
                            <img editable label="EnterpriseReady" alt="EnterpriseReady" src="https://preview.enterpriseready.io//images/enterprise-ready-logo-white.png" width="40" height="40" style="display: block; width: 40px; max-width: 40px; min-width: 40px; font-family: 'Roboto', sans-serif; color: #ffffff; font-size: 18px;" border="0">
                        </a>
                        </td>
                    </tr>
                </table>
                
            </td>
        </tr>
        
        <tr>
            <td bgcolor="#EE5042" align="center" style="padding: 0px 10px 0px 10px;">
                
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#ffffff" align="center" valign="top" style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Roboto', sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
                            <h1 style="font-size: 48px; font-weight: 400; margin: 0;"><singleline label="main heading">Are you ready for GDPR?</singleline></h1>
                        </td>
                    </tr>
                </table>
                
            </td>
        </tr>
        
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
                
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 0px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <multiline label="lead">
                                <p align="center"><a href="https://www.enterpriseready.io/gdpr" target="_blank"><img src="https://www.enterpriseready.io/images/gdpr.png" width="192px"/></a></p>
                            </multiline>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 0px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <multiline label="lead">The European Union’s General Data Protection Regulation (GDPR) takes effect on May 25, 2018, and is rife with provisions that will impact the way in which SaaS vendors and their customers interact with each other. While it might be a big win for private citizens seeking some sovereignty over their personal information, it will undoubtedly make life at least a little trickier for every company doing business in the EU, employing EU citizens, handling the personal data of European citizens or doing business with companies who do business in the EU.
                            </multiline>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 0px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <multiline label="lead">We put together some content to help you sort through it, and to help you understand how it may impact your business. You can find them all in our <a href="https://www.enterpriseready.io/gdpr/" target="_blank" style="color: #539be2;">GDPR Table of Contents</a>, but below are three must-read pieces.
                            </multiline>
                        </td>
                    </tr>

                    <tr>
                      <td bgcolor="#ffffff" align="left" style="padding: 40px 30px 0px 30px; color: #111111; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" >
                        <h2 style="font-size: 24px; font-weight: 400; margin: 0;"><singleline label="subheading 1">GDPR 101: What is GDPR and why should I care?</singleline></h2>
                      </td>
                    </tr>

                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 0px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p align="center"><a href="https://www.enterpriseready.io/gdpr/what-is-gdpr/" target="_blank"><img src="https://www.enterpriseready.io/images/gdpr/headers/gdpr-101.png" width="540px"/></a></p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 0px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <multiline label="lead">Boiled down to its essence, GDPR mandates that any companies storing data about European citizens will need to keep a close eye on their data-privacy practices—as well as those of their vendors and their vendors’ vendors—in order to ensure personal data is being handled within the confines of the new law. Those confines range from proper disclosure to citizens about how their data is being used to reasonable techniques for keeping that data secure. GDPR also places strict timelines on disclosure of data breaches and, in some cases, mandates the appointment of a data protection officer.</multiline>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 0px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <multiline label="lead"><a href="https://www.enterpriseready.io/gdpr/what-is-gdpr/" target="_blank" style="color: #539be2;">Read more</a></multiline>
                        </td>
                    </tr>

                    <tr>
                      <td bgcolor="#ffffff" align="left" style="padding: 40px 30px 0px 30px; color: #111111; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" >
                        <h2 style="font-size: 24px; font-weight: 400; margin: 0;"><singleline label="subheading 1">How GDPR might affect the SaaS industry</singleline></h2>
                      </td>
                    </tr>

                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 0px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p align="center"><a href="https://www.enterpriseready.io/gdpr/gdpr-saas/" target="_blank"><img src="https://www.enterpriseready.io/images/gdpr/headers/gdpr-vs-saas.png" width="540px"/></a></p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 0px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <multiline label="lead">Beyond the additional technical, contractual and ethical changes required to comply with GDPR (for more info, see our introduction to GDPR and our explanation of some key concepts), it’s unclear exactly how the sweeping new European Union will play out in practice. For example, on the most foundational level, nobody is quite sure how strictly certain requirements will be enforced, or how harsh the actual penalties will be.</multiline>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 0px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <multiline label="lead"><a href="https://www.enterpriseready.io/gdpr/gdpr-saas/" target="_blank" style="color: #539be2;">Read more</a></multiline>
                        </td>
                    </tr>

                    <tr>
                      <td bgcolor="#ffffff" align="left" style="padding: 40px 30px 0px 30px; color: #111111; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" >
                        <h2 style="font-size: 24px; font-weight: 400; margin: 0;"><singleline label="subheading 1">How SaaS providers are preparing for GDPR</singleline></h2>
                      </td>
                    </tr>

                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 0px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p align="center"><a href="https://www.enterpriseready.io/gdpr/preparing-for-gdpr/" target="_blank"><img src="https://www.enterpriseready.io/images/gdpr/headers/gdpr-twtr.png" width="540px"/></a></p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 0px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <multiline label="lead">Sometimes the best way to get a sense of something—especially something as complex as GDPR—is to see how your peers are thinking about it. Here’s a collection of documents that some of the most-successful cloud and SaaS providers have put together to explain how they plan to comply with the law; the requirements they have in place for customers and subprocessors; and also their lists of subprocessors that handle personal data.</multiline>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 0px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <multiline label="lead"><a href="https://www.enterpriseready.io/gdpr/preparing-for-gdpr" target="_blank" style="color: #539be2;">Read more</a></multiline>
                        </td>
                    </tr>



                    
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 40px 30px 40px 30px; color: #111111; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <h3 style="font-size: 18px; font-weight: 400; margin: 0;"><singleline label="subheading 3">- Grant Miller &amp; The Team at EnterpriseReady</singleline></h3>
                        </td>
                    </tr>

                </table>
                
            </td>
        </tr>

        
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
                
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    

                    
                    <tr>
                        <td bgcolor="#f4f4f4" align="left" style="padding: 30px 30px 30px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                            <p style="margin: 0;">
                                <singleline label="permission reminder">You received this email because you subscribed to EnterpriseReady. If it looks weird,
                                    <webversion target="_blank" style="color: #111111; font-weight: 700;">view it in your browser</webversion>.</singleline>
                            </p>
                        </td>
                    </tr>
                    
                    <tr>
                        <td bgcolor="#f4f4f4" align="left" style="padding: 0px 30px 30px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                            <p style="margin: 0;">If you don't want to receive these emails anymore, please feel free to
                                <unsubscribe target="_blank" style="color: #111111; font-weight: 700;">unsubscribe</unsubscribe>.</p>
                        </td>
                    </tr>

                </table>
                
            </td>
        </tr>
    </table>

<script data-no-instant>document.write('<script src="/livereload.js?port=1313&mindelay=10&v=2"></' + 'script>')</script></body>

</html>
