<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* FONTS */

        @import url('https://fonts.googleapis.com/css?family=Roboto:100,400,700');

        /* CLIENT-SPECIFIC STYLES */

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */

        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        /* ANDROID CENTER FIX */

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!-- LOGO -->
        <tr>
            <td bgcolor="#EE5042" align="center">
                <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td align="center" valign="top" style="padding: 40px 10px 40px 10px;">
                            <a href="https://www.enterpriseready.io/" target="_blank">
                            <img editable label="EnterpriseReady" alt="EnterpriseReady" src="https://preview.enterpriseready.io//images/enterprise-ready-logo-white.png" width="40" height="40" style="display: block; width: 40px; max-width: 40px; min-width: 40px; font-family: 'Roboto', sans-serif; color: #ffffff; font-size: 18px;" border="0">
                        </a>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>
        </tr>
        <!-- HERO -->
        <tr>
            <td bgcolor="#EE5042" align="center" style="padding: 0px 10px 0px 10px;">
                <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#ffffff" align="center" valign="top" style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Roboto', sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
                            <h1 style="font-size: 48px; font-weight: 400; margin: 0;"><singleline label="main heading">EnterpriseReady</singleline></h1>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>
        </tr>
        <!-- COPY BLOCK -->
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
                <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <!-- COPY -->





                    <!-- COPY -->

                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 0px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <multiline label="lead"><a href="https://twitter.com/chrija/status/1139542999917125633?s=20" target="_blank"><img src="https://preview.enterpriseready.io/email/images/6-20-19/tweet-1.jpg" width="500px" /></a></multiline>
                        </td>
                    </tr>


                    <!-- COPY -->
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 0px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <multiline label="copy block 2">
                                    Recently, there was a discussion on Twitter about the cost of building a true enterprise SaaS product. A lot of people wanted to know, what makes it so expensive? As <a href="https://twitter.com/chrija" target="_blank" style="color: #539be2;">Christoph</a> suggested to, it comes down to having the feature set that allows enterprises to best utilize a product.
                            </multiline>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 0px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <multiline label="lead"><a href="https://twitter.com/chrija/status/1139551829392539648?s=20" target="_blank"><img src="https://preview.enterpriseready.io/email/images/6-20-19/tweet-2.jpg" width="500px" /></a></multiline>
                        </td>
                    </tr>
                    <tr>

                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 0px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                <multiline label="copy block 2">
                                        EnterpriseReady was built to help SaaS companies navigate these features. We knew that if there were a common playbook all software could follow, the cost would hopefully be significantly reduced.
                                </multiline>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 0px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                <multiline label="copy block 2">
                                        Great enterprise tools are landing in every department of large companies, so if you're building one of those products and want to contribute to any of our guides, make sure you reach out!
                                </multiline>
                            </td>
                        </tr>






                        <!-- COPY HEADING -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 40px 30px 0px 30px; color: #111111; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                <h2 style="font-size: 24px; font-weight: 400; margin: 0;"><singleline label="subheading 1">Podcast Update</singleline></h2>
                            </td>
                        </tr>

                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 0px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                <multiline label="lead"><a href="https://www.enterpriseready.io/podcast/" target="_blank"><img src="https://www.enterpriseready.io/podcast/images/podcast_og.png" width="540px" /></a></multiline>
                            </td>
                        </tr>


                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 0px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                <multiline label="copy block 2">The EnterpriseReady podcast is rolling! We've had some fantastic discussions with leaders in every role at various SaaS companies. Here are some highlights from a few recent episodes: </multiline>
                            </td>
                        </tr>

                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 0px 30px; color: #111111; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                <h2 style="font-size: 24px; font-weight: 400; margin: 0;"><singleline label="subheading 1">Joel Wallenstrom, CEO of Wickr</singleline></h2>
                            </td>
                        </tr>

                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 0px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                <multiline label="copy block 2">- Cyber security industry</multiline><br />
                                <multiline label="copy block 2">- Bringing consumer products to enterprise</multiline><br />
                                <multiline label="copy block 2">- SSO, On-prem deployments</multiline>
                            </td>
                        </tr>

                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 0px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                <a href="https://podcasts.apple.com/us/podcast/ep-10-secure-communications-with-joel-wallenstrom-of-wickr/id1437951282?i=1000442060981" style="background-color:#EE5042;border-radius:5px;color:white;display:inline-block;border:1px solid #ffffff;font-family:'Helvetica Neue',Helvetica,Arial;font-size:14px !important;font-weight:400;line-height:40px !important;text-align:center;text-decoration:none;width:540px !important;-webkit-text-size-adjust:none;"
                                    target="_blank">
                                    Listen to Joel on the ER Podcast
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 50px 30px 0px 30px; color: #111111; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                <h2 style="font-size: 24px; font-weight: 400; margin: 0;"><singleline label="subheading 1">Dave Cole, former CPO of Tenable</singleline></h2>
                            </td>
                        </tr>

                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 0px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                <multiline label="copy block 2">- Learning from consumer products</multiline><br />
                                <multiline label="copy block 2">- Building a product portfolio</multiline><br />
                                <multiline label="copy block 2">- Managing feature requests</multiline>
                            </td>
                        </tr>

                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 0px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                <a href="https://podcasts.apple.com/us/podcast/ep-8-driving-product-communication-with-dave-cole/id1437951282?i=1000439021296" style="background-color:#EE5042;border-radius:5px;color:white;display:inline-block;border:1px solid #ffffff;font-family:'Helvetica Neue',Helvetica,Arial;font-size:14px !important;font-weight:400;line-height:40px !important;text-align:center;text-decoration:none;width:540px !important;-webkit-text-size-adjust:none;"
                                    target="_blank">
                                    Listen to Dave on the ER Podcast
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 50px 30px 0px 30px; color: #111111; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                <h2 style="font-size: 24px; font-weight: 400; margin: 0;"><singleline label="subheading 1">Paul Querna, Cofounder of ScaleFT (now Okta)</singleline></h2>
                            </td>
                        </tr>

                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 0px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                <multiline label="copy block 2">- Landing big money deal in the first 6 months of ScaleFT</multiline><br />
                                <multiline label="copy block 2">- Beyond Corp and Zero Trust</multiline><br />
                                <multiline label="copy block 2">- Scaling inside a large Org</multiline>
                            </td>
                        </tr>

                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 0px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                <a href="https://podcasts.apple.com/us/podcast/ep-7-enterprise-infrastructure-with-paul-querna-of-okta/id1437951282?i=1000434555437" style="background-color:#EE5042;border-radius:5px;color:white;display:inline-block;border:1px solid #ffffff;font-family:'Helvetica Neue',Helvetica,Arial;font-size:14px !important;font-weight:400;line-height:40px !important;text-align:center;text-decoration:none;width:540px !important;-webkit-text-size-adjust:none;"
                                    target="_blank">
                                    Listen to Paul on the ER Podcast
                                </a>
                            </td>
                        </tr>



                        <!-- COPY HEADING -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 40px 30px 40px 30px; color: #111111; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                <h3 style="font-size: 18px; font-weight: 400; margin: 0;"><singleline label="subheading 3">- Grant Miller &amp; The Team at EnterpriseReady</singleline></h3>
                            </td>
                        </tr>

                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>
            </tr>

            <!-- FOOTER -->
            <tr>
                <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
                    <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <!-- NAVIGATION -->

                        <!-- PERMISSION REMINDER -->
                        <tr>
                            <td bgcolor="#f4f4f4" align="left" style="padding: 30px 30px 30px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                                <p style="margin: 0;">
                                    <singleline label="permission reminder">You received this email because you subscribed to EnterpriseReady. If it looks weird,
                                        <webversion target="_blank" style="color: #111111; font-weight: 700;">view it in your browser</webversion>.</singleline>
                                </p>
                            </td>
                        </tr>
                        <!-- UNSUBSCRIBE -->
                        <tr>
                            <td bgcolor="#f4f4f4" align="left" style="padding: 0px 30px 30px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                                <p style="margin: 0;">If you don't want to receive these emails anymore, please feel free to
                                    <unsubscribe target="_blank" style="color: #111111; font-weight: 700;">unsubscribe</unsubscribe>.</p>
                            </td>
                        </tr>

                    </table>
                    <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
                </td>
            </tr>
    </table>

</body>

</html>
