<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
	/* FONTS */
    @import url('https://fonts.googleapis.com/css?family=Roboto:100,400,700');

    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

	/* MOBILE STYLES */
	@media screen and (max-width:600px){
		h1 {
			font-size: 32px !important;
			line-height: 32px !important;
		}
	}

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <!-- LOGO -->
    <tr>
        <td bgcolor="#EE5042" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
                <tr>
                    <td align="center" valign="top" style="padding: 40px 10px 40px 10px;">
                        <a href="https://www.enterpriseready.io/" target="_blank">
                            <img editable label="EnterpriseReady" alt="EnterpriseReady" src="https://preview.enterpriseready.io//images/enterprise-ready-logo-white.png" width="40" height="40" style="display: block; width: 40px; max-width: 40px; min-width: 40px; font-family: 'Roboto', sans-serif; color: #ffffff; font-size: 18px;" border="0">
                        </a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- HERO -->
    <tr>
        <td bgcolor="#EE5042" align="center" style="padding: 0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
                <tr>
                    <td bgcolor="#ffffff" align="center" valign="top" style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Roboto', sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
                      <h1 style="font-size: 48px; font-weight: 400; margin: 0;"><singleline label="main heading">EnterpriseReady #6</singleline></h1>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- COPY BLOCK -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
              <!-- COPY -->





				<!-- COPY HEADING -->
              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 40px 30px 0px 30px; color: #111111; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" >
                  <h2 style="font-size: 24px; font-weight: 400; margin: 0;"><singleline label="subheading 1">New Example Implementation: Square RBAC</singleline></h2>
                </td>
              </tr>

							<!-- COPY -->

              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 0px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" >
                  <multiline label="lead"><a href="https://www.enterpriseready.io/square/role-based-access-control/" target="_blank"><img src="https://preview.enterpriseready.io/images/twtr/square-rbac-og.png" width="540px" /></a></multiline>
                </td>
              </tr>

              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 0px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" >
                  <multiline label="copy block 2">EnterpriseReady recently published a new example implementation breakdown, this one focuses on Square's Role Based Access Controls.</multiline>
                </td>
              </tr>
							<tr>

              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 0px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" >
                  <multiline label="copy block 2">Square isn’t the typical enterprise software company that we look to for great implementation of EnterpriseReady features. But within Employee Management product they’ve implemented several core enterprise features, and it’s one of the best implementations of Role Based Access Control (RBAC) we’ve seen.</multiline>
                </td>
              </tr>
							<tr>

              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 0px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" >
                  <multiline label="lead"><a href="https://www.enterpriseready.io/square/role-based-access-control/" target="_blank" style="color: #539be2;">Check out our detailed analysis of Square's RBAC</a>.</multiline>
                </td>
              </tr>

						<!-- COPY HEADING -->
						<tr>
							<td bgcolor="#ffffff" align="left" style="padding: 40px 30px 0px 30px; color: #111111; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" >
								<h2 style="font-size: 24px; font-weight: 400; margin: 0;"><singleline label="subheading 1">Leveling up to EnterpriseReady</singleline></h2>
							</td>
						</tr>

            <tr>
              <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 0px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" >
                <multiline label="lead"><a href="https://hackernoon.com/how-to-level-up-from-100-month-saas-deals-to-1m-enterprise-sales-3909fff55ba3" target="_blank"><img src="https://preview.enterpriseready.io/email/images/6/fc.png" width="540px" /></a></multiline>
              </td>
            </tr>

						<!-- COPY -->
						<tr>
							<td bgcolor="#ffffff" align="left" style="padding: 20px 30px 0px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" >
								<multiline label="copy block 2">We sat down with the team from Founder Collective to discuss what we’ve learned about what it takes for SaaS companies to level up to enterprise deals. We dispelled a few myths about enterprise buyers and tried to provide the mindset necessary to streamline the process of gaining enterprise adoption.</multiline>
							</td>
						</tr>


							<tr>
								<td bgcolor="#ffffff" align="left" style="padding: 20px 30px 0px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" >
									<multiline label="lead"><a href="https://hackernoon.com/how-to-level-up-from-100-month-saas-deals-to-1m-enterprise-sales-3909fff55ba3" target="_blank" style="color: #539be2;">Read more from Founder Collective</a>.</multiline>
								</td>
							</tr>
						<!-- COPY -->

						<!-- COPY HEADING -->
						<tr>
							<td bgcolor="#ffffff" align="left" style="padding: 40px 30px 0px 30px; color: #111111; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" >
								<h2 style="font-size: 24px; font-weight: 400; margin: 0;"><singleline label="subheading 1">Be featured on EnterpriseReady</singleline></h2>
							</td>
						</tr>

            <tr>
							<td bgcolor="#ffffff" align="left" style="padding: 20px 30px 0px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" >
								<multiline label="copy block 2">Do you think that your SaaS application is a great example of one of the EnterpriseReady features? We'd love to work with you to breakdown your implementation and share it with the EnterpriseReady community.</multiline>
							</td>
						</tr>

            <tr>
              <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 0px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" >
                <multiline label="lead"><a href="https://www.enterpriseready.io/breakdown-request" target="_blank" style="color: #539be2;">Submit your breakdown request here</a>.</multiline>
              </td>
            </tr>

              <!-- COPY HEADING -->
              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 40px 30px 40px 30px; color: #111111; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" >
                  <h3 style="font-size: 18px; font-weight: 400; margin: 0;"><singleline label="subheading 3">- Grant Miller &amp; The Team at EnterpriseReady</singleline></h3>
                </td>
              </tr>

            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <!-- FOOTER -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
              <!-- NAVIGATION -->

              <!-- PERMISSION REMINDER -->
              <tr>
                <td bgcolor="#f4f4f4" align="left" style="padding: 30px 30px 30px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;" >
                  <p style="margin: 0;"><singleline label="permission reminder">You received this email because you subscribed to EnterpriseReady. If it looks weird, <webversion target="_blank" style="color: #111111; font-weight: 700;">view it in your browser</webversion>.</singleline></p>
                </td>
              </tr>
              <!-- UNSUBSCRIBE -->
              <tr>
                <td bgcolor="#f4f4f4" align="left" style="padding: 0px 30px 30px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;" >
                  <p style="margin: 0;">If you don't want to receive these emails anymore, please feel free to <unsubscribe target="_blank" style="color: #111111; font-weight: 700;">unsubscribe</unsubscribe>.</p>
                </td>
              </tr>

            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>

</body>
</html>
