<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
	 
    @import url('https://fonts.googleapis.com/css?family=Roboto:100,400,700');

     
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

     
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

     
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

	 
	@media screen and (max-width:600px){
		h1 {
			font-size: 32px !important;
			line-height: 32px !important;
		}
	}

     
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tr>
        <td bgcolor="#EE5042" align="center">
            
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
                <tr>
                    <td align="center" valign="top" style="padding: 40px 10px 40px 10px;">
                        <a href="https://www.enterpriseready.io/" target="_blank">
                            <img editable label="EnterpriseReady" alt="EnterpriseReady" src="https://preview.enterpriseready.io//images/enterprise-ready-logo-white.png" width="40" height="40" style="display: block; width: 40px; max-width: 40px; min-width: 40px; font-family: 'Roboto', sans-serif; color: #ffffff; font-size: 18px;" border="0">
                        </a>
                    </td>
                </tr>
            </table>
            
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#EE5042" align="center" style="padding: 0px 10px 0px 10px;">
            
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
                <tr>
                    <td bgcolor="#ffffff" align="center" valign="top" style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Roboto', sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
                      <h1 style="font-size: 48px; font-weight: 400; margin: 0;"><singleline label="main heading">EnterpriseReady #3</singleline></h1>
                    </td>
                </tr>
            </table>
            
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
            
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
              

							
              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 40px 30px 0px 30px; color: #111111; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" >
                  <h2 style="font-size: 24px; font-weight: 400; margin: 0;"><singleline label="subheading 1">New Company Breakdown: Expensify Integrations</singleline></h2>
                </td>
              </tr>
							<tr>
                <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 0px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" >
                  <multiline label="lead"><a href="https://www.enterpriseready.io/expensify/integrations/" target="_blank"><img src="https://www.enterpriseready.io/images/twtr/expensify-integrations-og.png" width="540px" /></a></multiline>
                </td>
              </tr>
							
              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 0px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" >
                  <multiline label="copy block 2">EnterpriseReady recently published a new example implementation breakdown, this one focuses on Expensify's Integrations.</multiline>
                </td>
              </tr>
							<tr>
              
              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 0px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" >
                  <multiline label="copy block 2">Expensify leverages their integrations to create product assortment by feature-gating various integrations. They also do a great job with ensuring that data can be exported and pulled from their API by their enterprise customers.</multiline>
                </td>
              </tr>
							<tr>
								<td bgcolor="#ffffff" align="left" style="padding: 20px 30px 0px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" >
									<multiline label="lead"><a href="https://www.enterpriseready.io/expensify/integrations/" target="_blank" style="color: #539be2;">Check out our detailed analysis of Expensify's Integrations</a>.</multiline>
								</td>
							</tr>

							
              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 40px 30px 0px 30px; color: #111111; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" >
                  <h2 style="font-size: 24px; font-weight: 400; margin: 0;"><singleline label="subheading 1">Update: More SaaS Companies</singleline></h2>
                </td>
              </tr>

              
              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 0px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" >
                  <multiline label="copy block 2">
									One of the core foundations of EnterpriseReady is the study of the leading SaaS applications and how they package Enterprise features. We added a bunch of companies to the list (including SmartSheet, Wrike, Loggly, Domo, npm and Cloudflare), check that out here: <a href="https://www.enterpriseready.io/blog/saas-feature-table" target="_blank" style="color: #539be2;">Leading SaaS application product packages</a>.</multiline>
                </td>
              </tr>


              
              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 40px 30px 40px 30px; color: #111111; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" >
                  <h3 style="font-size: 18px; font-weight: 400; margin: 0;"><singleline label="subheading 3">- Grant Miller &amp; The Team at EnterpriseReady</singleline></h3>
                </td>
              </tr>

            </table>
            
        </td>
    </tr>

    
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
            
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
              

              
              <tr>
                <td bgcolor="#f4f4f4" align="left" style="padding: 30px 30px 30px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;" >
                  <p style="margin: 0;"><singleline label="permission reminder">You received this email because you subscribed to EnterpriseReady. If it looks weird, <webversion target="_blank" style="color: #111111; font-weight: 700;">view it in your browser</webversion>.</singleline></p>
                </td>
              </tr>
              
              <tr>
                <td bgcolor="#f4f4f4" align="left" style="padding: 0px 30px 30px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;" >
                  <p style="margin: 0;">If you don't want to receive these emails anymore, please feel free to <unsubscribe target="_blank" style="color: #111111; font-weight: 700;">unsubscribe</unsubscribe>.</p>
                </td>
              </tr>

            </table>
            
        </td>
    </tr>
</table>

<script data-no-instant>document.write('<script src="/livereload.js?port=1313&mindelay=10&v=2"></' + 'script>')</script></body>
</html>
