<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* FONTS */

        @import url('https://fonts.googleapis.com/css?family=Roboto:100,400,700');

        /* CLIENT-SPECIFIC STYLES */

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */

        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        /* ANDROID CENTER FIX */

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!-- LOGO -->
        <tr>
            <td bgcolor="#EE5042" align="center">
                <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td align="center" valign="top" style="padding: 40px 10px 40px 10px;">
                            <a href="https://www.enterpriseready.io/" target="_blank">
                            <img editable label="EnterpriseReady" alt="EnterpriseReady" src="https://preview.enterpriseready.io//images/enterprise-ready-logo-white.png" width="40" height="40" style="display: block; width: 40px; max-width: 40px; min-width: 40px; font-family: 'Roboto', sans-serif; color: #ffffff; font-size: 18px;" border="0">
                        </a>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>
        </tr>
        <!-- HERO -->
        <tr>
            <td bgcolor="#EE5042" align="center" style="padding: 0px 10px 0px 10px;">
                <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#ffffff" align="center" valign="top" style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Roboto', sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
                            <h1 style="font-size: 48px; font-weight: 400; margin: 0;"><singleline label="main heading">EnterpriseReady #7</singleline></h1>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>
        </tr>
        <!-- COPY BLOCK -->
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
                <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <!-- COPY -->





                    <!-- COPY HEADING -->
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 40px 30px 0px 30px; color: #111111; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <h2 style="font-size: 24px; font-weight: 400; margin: 0;"><singleline label="subheading 1">Updated Feature Guide: SLA and Support</singleline></h2>
                        </td>
                    </tr>

                    <!-- COPY -->

                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 0px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <multiline label="lead"><a href="https://www.enterpriseready.io/features/sla-support/" target="_blank"><img src="https://www.enterpriseready.io/images/twtr/sla-support-og.png" width="540px" /></a></multiline>
                        </td>
                    </tr>



                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 0px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <multiline label="copy block 2">We recently published an update to our SLA and Support feature guide. This guide encompasses the common requirements enterprise customers expect, which typically includes Service Level Agreements (SLA) and Support offerings. </multiline>
                        </td>
                    </tr>
                    <tr>

                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 0px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                <multiline label="lead"><a href="https://www.enterpriseready.io/features/sla-support/" target="_blank" style="color: #539be2;">Read the SLA and Support feature guide</a>.</multiline>
                            </td>
                        </tr>

                        <!-- COPY HEADING -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 40px 30px 0px 30px; color: #111111; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                <h2 style="font-size: 24px; font-weight: 400; margin: 0;"><singleline label="subheading 1">New Example Implementation: HashiCorp SLA and Support</singleline></h2>
                            </td>
                        </tr>

                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 0px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                <multiline label="lead"><a href="https://www.enterpriseready.io/hashicorp/sla-support/" target="_blank"><img src="https://www.enterpriseready.io/images/twtr/hashicorp-sla-support.png" width="540px" /></a></multiline>
                            </td>
                        </tr>

                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 0px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                <multiline label="copy block 2">
HashiCorp sells a portfolio of popular infrastructure automation and security products. Providing their enterprise customers with a myriad of support options and communication pathways is crucial to the success of the products that can become deeply ingrained in the day to day operations of customers. </multiline>
                            </td>
                        </tr>


                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 0px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                <multiline label="lead"><a href="https://www.enterpriseready.io/hashicorp/sla-support/" target="_blank" style="color: #539be2;">Read the analysis of HashiCorp's SLA and Support options</a>.</multiline>
                            </td>
                        </tr>
                        <!-- COPY -->

                        <!-- COPY HEADING -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 40px 30px 0px 30px; color: #111111; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                <h2 style="font-size: 24px; font-weight: 400; margin: 0;"><singleline label="subheading 1">New Example Implementation: Slack SLA and Support</singleline></h2>
                            </td>
                        </tr>

                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 0px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                <multiline label="lead"><a href="https://www.enterpriseready.io/slack/sla-support/" target="_blank"><img src="https://www.enterpriseready.io/images/twtr/slack-sla-support.png" width="540px" /></a></multiline>
                            </td>
                        </tr>

                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 0px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                <multiline label="copy block 2">Slack's communication platform is world class, millions depend on the platform consistently working 24 hours a day 7 days a week. Which is why Slack is one of the handful of prominent SaaS companies that publically share details about it's SLA for application uptime.</multiline>
                            </td>
                        </tr>

                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 0px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                <multiline label="lead"><a href="https://www.enterpriseready.io/slack/sla-support/" target="_blank" style="color: #539be2;">Read the analysis of Slack's SLA and Support options</a>.</multiline>
                            </td>
                        </tr>

                        <!-- COPY HEADING -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 40px 30px 40px 30px; color: #111111; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                <h3 style="font-size: 18px; font-weight: 400; margin: 0;"><singleline label="subheading 3">- Grant Miller &amp; The Team at EnterpriseReady</singleline></h3>
                            </td>
                        </tr>

                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>
            </tr>

            <!-- FOOTER -->
            <tr>
                <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
                    <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <!-- NAVIGATION -->

                        <!-- PERMISSION REMINDER -->
                        <tr>
                            <td bgcolor="#f4f4f4" align="left" style="padding: 30px 30px 30px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                                <p style="margin: 0;">
                                    <singleline label="permission reminder">You received this email because you subscribed to EnterpriseReady. If it looks weird,
                                        <webversion target="_blank" style="color: #111111; font-weight: 700;">view it in your browser</webversion>.</singleline>
                                </p>
                            </td>
                        </tr>
                        <!-- UNSUBSCRIBE -->
                        <tr>
                            <td bgcolor="#f4f4f4" align="left" style="padding: 0px 30px 30px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                                <p style="margin: 0;">If you don't want to receive these emails anymore, please feel free to
                                    <unsubscribe target="_blank" style="color: #111111; font-weight: 700;">unsubscribe</unsubscribe>.</p>
                            </td>
                        </tr>

                    </table>
                    <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
                </td>
            </tr>
    </table>

</body>

</html>
